== Open Table Clone

This is an Open Table clone used to dive deeper into model relationships in rails. It is a very simplified clone but does have the following features:

*Two types of users: models and patrons
*Owners are able to add their restaurants, and view reservations booked for each restaurant
*Patrons are able to search for restaurants by name or by general location (done using geocoder) and reserve a day and time
*There are a series of validations to ensure the restaurant has available space and are open at the given time of the reservation

Further steps:
*Add tags for restaurants based on type of food served and allow users to search based on this

